{
  "expo": {
    "name": "GainsLab",
    "slug": "gainslab",
    "version": "1.1.9",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/gainslab-favicon.png"
    },
    "icon": "./assets/gainslab-icon-clean.png",
    "backgroundColor": "#0B0D0C",
    "primaryColor": "#C6FF00",
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-health-connect",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": false,
          "NSHealthUpdateUsageDescription": "GainsLab necesita compartir tus entrenamientos y peso corporal con Apple Health.",
          "background": false
        }
      ],
      "expo-localization",
      "expo-sharing",
      "./plugins/override-health-connect-min-version.js",
      "./plugins/android-signing.js",
      "./plugins/android-release-optimization.js",
      [
        "expo-notifications",
        {
          "icon": "./assets/gainslab-monochrome.png",
          "color": "#C6FF00"
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0D0C",
          "image": "./assets/gainslab-splash.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0B0D0C",
            "image": "./assets/gainslab-splash.png"
          }
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "scheme": "gainslab",
    "android": {
      "versionCode": "project.hasProperty('BUILD_NUMBER') ? project.property('BUILD_NUMBER').toInteger() : 12",
      "version": "${project.hasProperty('DISPLAY_VERSION') ? project.property('DISPLAY_VERSION') : \"1.1.9\"}",
      "package": "com.gabsvm.gainslab",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "com.android.vending.BILLING",
        "android.permission.health.WRITE_WEIGHT",
        "android.permission.health.WRITE_EXERCISE",
        "android.permission.health.WRITE_EXERCISE_ROUTE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.liftlog.online"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0B0D0C",
        "foregroundImage": "./assets/gainslab-adaptive-foreground.png",
        "monochromeImage": "./assets/gainslab-monochrome-clean.png"
      }
    },
    "ios": {
      "bundleIdentifier": "com.gabsvm.gainslab",
      "associatedDomains": [
        "applinks:app.liftlog.online"
      ],
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true,
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": [
          "ar",
          "cs",
          "de",
          "en",
          "es",
          "fi",
          "fr",
          "hu",
          "it",
          "ko",
          "nl",
          "pl",
          "pt",
          "ru",
          "sr",
          "sv",
          "tr",
          "uk",
          "zh-hans"
        ]
      },
      "appleTeamId": "",
      "version": "$(APP_DISPLAY_VERSION)",
      "buildNumber": "$(APP_VERSION)"
    }
  }
}
